WpfApp4/VictoryWindow.xaml

<Window x:Class="WpfApp4.VictoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Icon="C:\Users\maksi\source\repos\WpfApp4\WpfApp4\Resources\rich.png"
        Title="" Height="650" Width="500">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFB3E5FC" Offset="0.0"/>
            

        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="VictoryMessage" Text="Игрок 2 победил" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="95,14,0,0" FontWeight="Bold"/>
        <Image x:Name="Player1Image" Source="C:\Users\maksi\source\repos\WpfApp4\WpfApp4\Resources\pngwing.com.png" RenderTransformOrigin="0.5,0.5" Margin="117,49,137,76">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.566"/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Player2Image" Source="C:\Users\maksi\source\repos\WpfApp4\WpfApp4\Resources\pngwing.com2.png" RenderTransformOrigin="0.5,0.5" Margin="117,49,137,76">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.566"/>
                    <TranslateTransform X="2"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="← Вернуться" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Height="40" Width="170" FontSize="20" Padding="10,5" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF03A9F4"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0288D1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF01579B"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
